{
  "base": {
    "logo": "",
    "project": "some project",
    "environment": "qa.quru",
    "comment": "some comment @ruslan_g_r",
    "reportLink": "https://jenkins.autotests.cloud",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "5051794918:AAGMqG-DlW23n3am2RH07el1KL8GmrVN_JA",
    "chat": "-1001323405881",
    "replyTo": ""
  }
}